# spothero-api

./: Dockerfile  README.md  build.gradle
src/main/java/com/spothero/controller/: PriceController.java  RateController.java
src/main/java/com/spothero/model/: Rate.java
src/main/java/com/spothero/repository/: RateRepository.java
src/main/java/com/spothero/request/: PriceRequest.java  RateRequest.java
src/main/java/com/spothero/service/: PriceService.java  RateService.java
src/main/java/config/: Application.java  SwaggerConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/spothero/repository/: RateRepositoryIntegrationTest.java
src/test/java/com/spothero/service/: PriceServiceTest.java
